{
	"components": [
		{
			"className": ".sf-gridViewItem .gvFuat",
			"hiddenComponent": false,
			"id": "2d7e-c644-b728-5881",
			"props": {
				"children": [
					"923d-bb94-0b84-1537",
					"3f35-5218-ea76-6360"
				],
				"name": "news",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "GridViewItem",
			"userProps": {
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"alignSelf": "AUTO",
					"justifyContent": "CENTER"
				},
				"height": 220,
				"left": "87.27",
				"testId": "MqldxRDfN",
				"top": "109.09",
				"width": 200
			}
		},
		{
			"className": ".sf-label",
			"id": "923d-bb94-0b84-1537",
			"props": {
				"children": [],
				"name": "lblNews",
				"parent": "2d7e-c644-b728-5881",
				"text": "label1",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"alignSelf": "CENTER"
				},
				"minWidth": 150,
				"testId": "Zq4PItuJq",
				"text": "label1",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 155, 155, 155, 1 )",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label",
			"id": "3f35-5218-ea76-6360",
			"props": {
				"children": [],
				"name": "lblSecond",
				"parent": "2d7e-c644-b728-5881",
				"text": "label2",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"minWidth": 150,
				"testId": "-j6FlWpsj",
				"text": "label2",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 74, 74, 74, 1 )",
				"usePageVariable": true
			}
		}
	]
}