{
	"components": [
		{
			"className": ".sf-page",
			"id": "1246-612f-0278-3125",
			"initialized": true,
			"props": {
				"children": [
					"e56e-86df-ac8f-cc4e",
					"0132-55e7-4c34-3a6a",
					"5f03-584e-1757-eb64",
					"d1e7-2028-c0bb-9c30",
					"a2cc-67f8-0c8c-c3eb"
				],
				"name": "page3",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "e56e-86df-ac8f-cc4e",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "1246-612f-0278-3125"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "0132-55e7-4c34-3a6a",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "1246-612f-0278-3125",
				"title": "page3"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "page3"
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "5f03-584e-1757-eb64",
			"props": {
				"children": [
					"cac5-b0a5-5a43-974d",
					"028a-9794-061c-9ffa"
				],
				"name": "flexLayout3",
				"parent": "1246-612f-0278-3125",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {},
				"height": "125.81",
				"testId": "wJaSIY_DV",
				"usePageVariable": true,
				"width": "340.32"
			}
		},
		{
			"className": ".sf-textBox",
			"id": "cac5-b0a5-5a43-974d",
			"props": {
				"children": [],
				"name": "textBox1",
				"parent": "5f03-584e-1757-eb64",
				"usePageVariable": true
			},
			"type": "TextBox",
			"userProps": {
				"font": {
					"size": 25,
					"bold": false,
					"italic": false,
					"family": "SFProText",
					"style": "Regular"
				},
				"testId": "Cy-pKaABN",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button",
			"id": "028a-9794-061c-9ffa",
			"props": {
				"children": [],
				"name": "button1",
				"parent": "5f03-584e-1757-eb64",
				"text": "Search",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"font": {
					"size": 25,
					"bold": true,
					"italic": false,
					"family": "SFProText",
					"style": "Semibold"
				},
				"testId": "Pp36wNoPw",
				"text": "Search",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-activityIndicator",
			"id": "d1e7-2028-c0bb-9c30",
			"props": {
				"children": [],
				"name": "activityIndicator1",
				"parent": "1246-612f-0278-3125",
				"usePageVariable": true
			},
			"type": "ActivityIndicator",
			"userProps": {
				"testId": "NSWNfWq4u",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "a2cc-67f8-0c8c-c3eb",
			"props": {
				"children": [
					"4ff8-6645-e1d1-c9da"
				],
				"name": "flexLayout4",
				"parent": "1246-612f-0278-3125",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexDirection": "ROW"
				},
				"testId": "ANaVwwxKJ",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label",
			"id": "4ff8-6645-e1d1-c9da",
			"props": {
				"children": [],
				"name": "label2",
				"parent": "a2cc-67f8-0c8c-c3eb",
				"text": "label2",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": 341,
				"testId": "P_OAmlqn2",
				"text": "label2",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"width": 35
			}
		}
	]
}