{
	"components": [
		{
			"className": ".sf-page",
			"id": "7761adc8",
			"initialized": true,
			"props": {
				"children": [
					"a829471c",
					"35f1c1a1",
					"4775-20c6-3763-f988"
				],
				"isRemovable": true,
				"name": "page2",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"flexProps": {
					"justifyContent": "SPACE_AROUND"
				},
				"orientation": "PORTRAIT",
				"paddingBottom": 20,
				"paddingLeft": 16,
				"paddingRight": 16,
				"safeAreaEnabled": true
			},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "a829471c",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "7761adc8"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".sf-headerBar",
			"id": "35f1c1a1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "7761adc8",
				"title": "Page2"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Page2",
				"visible": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "4775-20c6-3763-f988",
			"props": {
				"children": [
					"9907-0888-0f9f-9bc7",
					"ad2a-1eed-fd41-355b"
				],
				"name": "flexLayout2",
				"parent": "7761adc8"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {},
				"height": "561.82",
				"testId": "0AMujjLLN",
				"width": "338.18"
			}
		},
		{
			"className": ".sf-label",
			"id": "9907-0888-0f9f-9bc7",
			"props": {
				"children": [],
				"name": "label1",
				"parent": "4775-20c6-3763-f988",
				"text": "label1",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"testId": "akelnYXi_",
				"text": "label1",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-listView",
			"id": "ad2a-1eed-fd41-355b",
			"props": {
				"children": [
					"901c-a558-41a0-b925"
				],
				"name": "listView1",
				"parent": "4775-20c6-3763-f988",
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"flexProps": {},
				"height": "485.45",
				"left": 0,
				"testId": "H4-1DOQrC",
				"top": 0,
				"usePageVariable": true,
				"width": "352.73"
			}
		},
		{
			"className": ".sf-listViewItem .sf-listViewItem-simple",
			"hiddenComponent": false,
			"id": "901c-a558-41a0-b925",
			"initialized": true,
			"props": {
				"children": [],
				"name": "simple_listviewitem",
				"parent": "ad2a-1eed-fd41-355b"
			},
			"source": {
				"page": "__library__",
				"type": "simple_listviewitem",
				"id": "1841-ff9a-b968-028d"
			},
			"type": "ListViewItem",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"testId": "9MDrmoYtp",
				"top": 0
			}
		}
	]
}