{
	"components": [
		{
			"className": ".sf-page",
			"id": "e891b86d",
			"initialized": true,
			"props": {
				"children": [
					"42b807d1",
					"b7d28cff",
					"372d-db2f-2d8d-f439",
					"243f-fa83-8c54-85fb",
					"fc11-3711-926a-1bc9",
					"1758-20d0-18ca-f7a0",
					"1ddc-d8b2-7889-527c",
					"aa51-8910-eec2-e4ff"
				],
				"isRemovable": true,
				"name": "page1",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"backgroundColor": "rgba( 87, 65, 189, 1 )",
				"flexProps": {
					"justifyContent": "FLEX_START",
					"alignItems": "STRETCH",
					"flexDirection": "COLUMN",
					"alignContent": "STRETCH"
				},
				"orientation": "PORTRAIT",
				"paddingBottom": 20,
				"paddingLeft": 16,
				"paddingRight": 16,
				"safeAreaEnabled": true
			},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "42b807d1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "e891b86d"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".sf-headerBar",
			"id": "b7d28cff",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "e891b86d",
				"title": "Page1"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Page1",
				"visible": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "372d-db2f-2d8d-f439",
			"props": {
				"children": [
					"263e-7373-689c-86ed"
				],
				"name": "flexLayout1",
				"parent": "e891b86d",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"height": "41.82",
				"testId": "KG2cawPo5",
				"usePageVariable": true,
				"visible": true,
				"width": "349.09"
			}
		},
		{
			"className": ".sf-activityIndicator",
			"id": "263e-7373-689c-86ed",
			"props": {
				"children": [],
				"name": "activityIndicator1",
				"parent": "372d-db2f-2d8d-f439",
				"usePageVariable": true
			},
			"type": "ActivityIndicator",
			"userProps": {
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"testId": "8och1ncIK",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "243f-fa83-8c54-85fb",
			"props": {
				"children": [
					"a2fd-fe2d-f722-4cdf",
					"8e83-00cc-c765-6086",
					"0755-8d56-01a1-330a"
				],
				"name": "flHeader",
				"parent": "e891b86d",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW"
				},
				"height": 90,
				"testId": "NDsQRH0Bl",
				"usePageVariable": true,
				"width": 345
			}
		},
		{
			"className": ".sf-imageView",
			"id": "a2fd-fe2d-f722-4cdf",
			"props": {
				"children": [],
				"name": "location",
				"parent": "243f-fa83-8c54-85fb",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"flexProps": {
					"alignSelf": "CENTER",
					"flexGrow": 1
				},
				"height": 60,
				"image": "location.png",
				"testId": "Ew2WWXGgI",
				"usePageVariable": true,
				"width": 60
			}
		},
		{
			"className": ".sf-label",
			"id": "8e83-00cc-c765-6086",
			"props": {
				"children": [],
				"name": "lblCity",
				"parent": "243f-fa83-8c54-85fb",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"flexGrow": 3,
					"alignSelf": "CENTER"
				},
				"font": {
					"size": 17,
					"bold": false,
					"italic": false,
					"family": "SFProText",
					"style": "Regular"
				},
				"testId": "9JtaDhYWY",
				"textAlignment": "MIDLEFT",
				"textColor": "rgba( 242, 244, 245, 1 )",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-imageView",
			"id": "0755-8d56-01a1-330a",
			"props": {
				"children": [],
				"name": "calendar",
				"parent": "243f-fa83-8c54-85fb",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"flexProps": {
					"alignSelf": "CENTER",
					"flexGrow": 1
				},
				"height": 60,
				"image": "calendar.png",
				"left": 0,
				"testId": "Ew2WWXGgI",
				"top": 0,
				"usePageVariable": true,
				"width": 60
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "fc11-3711-926a-1bc9",
			"props": {
				"children": [
					"4c7e-40b8-7f49-1d15",
					"e938-7bab-5c14-07e3"
				],
				"name": "flexLayout2",
				"parent": "e891b86d"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"alignSelf": "AUTO",
					"justifyContent": "FLEX_START",
					"alignItems": "CENTER"
				},
				"height": "108.93",
				"testId": "VzqWAgnXd",
				"width": "332.14"
			}
		},
		{
			"className": ".sf-label",
			"id": "4c7e-40b8-7f49-1d15",
			"props": {
				"children": [],
				"name": "lblWeatherStatus",
				"parent": "fc11-3711-926a-1bc9",
				"text": "label1",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"alignSelf": "CENTER"
				},
				"font": {
					"size": 17,
					"bold": false,
					"italic": false,
					"family": "SFProText",
					"style": "Regular"
				},
				"minWidth": 250,
				"testId": "JoXZi_8fq",
				"text": "label1",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 245, 166, 35, 1 )",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label",
			"id": "e938-7bab-5c14-07e3",
			"props": {
				"children": [],
				"name": "lblTemp",
				"parent": "fc11-3711-926a-1bc9",
				"text": "label1",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"minWidth": 250,
				"testId": "rBsDfvymw",
				"text": "label1",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 87, 65, 189, 1 )",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "1758-20d0-18ca-f7a0",
			"props": {
				"children": [
					"b278-37de-679d-edc8",
					"4235-a9f9-eaa2-5c31"
				],
				"name": "flexLayout4",
				"parent": "e891b86d",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "CENTER",
					"justifyContent": "SPACE_BETWEEN"
				},
				"height": "223.21",
				"testId": "2mt7QqVa0",
				"usePageVariable": true,
				"width": "341.07"
			}
		},
		{
			"className": ".sf-label",
			"id": "b278-37de-679d-edc8",
			"props": {
				"children": [],
				"name": "lblWind",
				"parent": "1758-20d0-18ca-f7a0",
				"text": "label1",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"testId": "VqjgBQwbU",
				"text": "label1",
				"textColor": "rgba( 87, 65, 189, 1 )",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label",
			"id": "4235-a9f9-eaa2-5c31",
			"props": {
				"children": [],
				"name": "lblHumidity",
				"parent": "1758-20d0-18ca-f7a0",
				"text": "label2",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"testId": "f-jifvFdQ",
				"text": "label2",
				"textAlignment": "MIDRIGHT",
				"textColor": "rgba( 87, 65, 189, 1 )",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-gridView",
			"id": "1ddc-d8b2-7889-527c",
			"props": {
				"children": [
					"0f29-6555-55f0-e141"
				],
				"name": "gridView1",
				"parent": "e891b86d",
				"usePageVariable": true
			},
			"type": "GridView",
			"userProps": {
				"flexProps": {
					"alignSelf": "CENTER",
					"flexGrow": 1
				},
				"height": "210.71",
				"layoutManager": {
					"spanCount": 1,
					"scrollDirection": "HORIZONTAL"
				},
				"maxHeight": 100,
				"testId": "e7BguhxMb",
				"usePageVariable": true,
				"width": "291.07"
			}
		},
		{
			"className": ".sf-gridViewItem .gvFuat",
			"hiddenComponent": false,
			"id": "0f29-6555-55f0-e141",
			"props": {
				"children": [],
				"name": "news",
				"parent": "1ddc-d8b2-7889-527c"
			},
			"source": {
				"page": "__library__",
				"type": "news",
				"id": "2d7e-c644-b728-5881"
			},
			"type": "GridViewItem",
			"userProps": {
				"flex": {
					"alignContent": 4,
					"alignItems": 2,
					"justifyContent": 1,
					"positionType": 0
				},
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"alignSelf": "AUTO",
					"justifyContent": "CENTER",
					"positionType": "RELATIVE"
				},
				"height": "412.50",
				"left": 0,
				"testId": "MqldxRDfN",
				"top": 0,
				"width": "308.93"
			}
		},
		{
			"className": ".sf-flexLayout",
			"hiddenComponent": false,
			"id": "aa51-8910-eec2-e4ff",
			"props": {
				"children": [
					"99b4-5b4e-29e4-a520"
				],
				"name": "flexLayout3",
				"parent": "e891b86d",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {},
				"height": "62.90",
				"testId": "XpeaY1mYM",
				"usePageVariable": true,
				"width": "341.94"
			}
		},
		{
			"className": ".sf-button .page1-button",
			"id": "99b4-5b4e-29e4-a520",
			"props": {
				"children": [],
				"name": "button1",
				"parent": "aa51-8910-eec2-e4ff",
				"text": "New city",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "7arEj7o4k",
				"text": "New city",
				"usePageVariable": true
			}
		}
	]
}